{
  "name": "p5.brush",
  "version": "1.1.4",
  "description": "Unlock custom brushes, natural fill effects and intuitive hatching in p5.js",
  "main": "src/index.js",
  "module": "src/index.js",
  "browser": "dist/p5.brush.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config -w"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acamposuribe/p5.brush.git"
  },
  "keywords": [
    "brush",
    "p5",
    "p5js",
    "brushes",
    "watercolor",
    "flowfield",
    "p5-library"
  ],
  "author": "Alejandro Campos Uribe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acamposuribe/p5.brush/issues"
  },
  "homepage": "https://p5-brush.cargo.site/",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.4",
    "rollup-plugin-cleanup": "^3.2.1"
  },
  "peerDependencies": {
    "p5": "^1.11.0"
  },
  "dependencies": {
    "esm-seedrandom": "^3.0.5"
  }
}
